<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <!-- 追加・更新・削除 -->
    <!-- <style>
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
    </style> -->

  </head>
  <body>
    <!-- HTMLファイルに記述する方法 -->
    <!-- <script>
      console.log('Hello World!');
    </script> -->

    <!-- scrollメソッド -->
    <!-- <button id="triggerButton" type="button">SCROLL!</button>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p>
    <p>1</p> -->

    <!-- ElementChildプロパティ -->
    <!-- <div id="example">
      <p>Text1</p>
      <p>Text2</p>
      <p>Text3</p>
    </div> -->

    <!-- checkedプロパティ -->
    <!-- <label>
      <input type="checkbox" id="mycheckbox1">
      チェックなし
    </label>
    <label>
      <input type="checkbox" id="mycheckbox2" checked>
      チェックあり
    </label> -->

    <!-- <input type="button" value="innerhtml" onclick="clickBtn2()"> -->

    <!-- Event.targetプロパティ -->
    <!-- <img src="images/dog.jpg" alt="犬の画像" id="dog" width="300"> -->

    <!-- getElementByIdメソッド -->
    <!-- <p id="result">pタグの文字列です</p>
    <input id="button" type="button" value="Get!"> -->

    <!-- getElementsByTagNameメソッド -->
    <!-- <div>element1(div)</div>
    <p>element2(p)</p>
    <div>element3(div)</div>
    <span>element4(span)</span>
    <div>element5(div)</div>
    <input id="button" type="button" value="Get!"> -->

    <!-- getElementsByNameメソッド -->
    <!-- <input name="result" type="text">
    <input id="button" type="button" value="Get!"> -->

    <!-- getElementsByClassNameメソッド -->
    <!-- <ul>
      <li class="foo">element1</li>
      <li class="bar">element2</li>
      <li class="foo">element3</li>
      <li>element4</li>
      <li class="bar">element5</li>
    </ul>
    <input id="button" type="button" value="Get!"> -->

    <!-- querySelectorメソッド -->
    <!-- <p id="result">pタグの文字列です</p>
    <input id="button" type="button" value="Get!"> -->

    <!-- querySelectorAllメソッド -->
    <!-- <ul>
      <li class="foo">要素1</li>
      <li class="bar">要素2</li>
      <li class="foo">要素3</li>
      <li>要素4</li>
      <li class="bar">要素5</li>
    </ul>
    <button id="triggerButton" type="button">実行</button> -->

    <!-- ノードを作成・追加する -->

      <!-- ノードを作成・追加する1 -->
      <!-- <ul id="list">
      </ul>
      <input id="button" type="button" value="Add!"> -->

      <!-- ノードを作成・追加する2 -->
      <!-- <ul id="list">
      </ul>
      <input id="textBox" type="text">
      <input id="button" type="button" value="Add!"> -->

    <!-- ノードを置換する -->
    <!-- <ul>
      <li id="oldList">old element</li>
    </ul>
    <input id="button" type="button" value="Replace!"> -->

    <!-- ノードを削除する -->
    <!-- <ul id="list">
      <li>element1</li>
      <li>element2</li>
      <li>element3</li>
      <li>element4</li>
      <li>element5</li>
    </ul>
    <input id="button" type="button" value="Remove!"> -->

      <!-- ノードの作成・追加・置換・削除 -->
      <!-- <ul id="languageList"></ul>
      <label for="inputLanguage">あなたが学習したいプログラミング言語を教えて下さい</label>
      <input type="text" id="inputLanguage" name="inputLanguage">
      <button id="addButton">追加</button><br>
      <button id="removeButton">最後の項目を削除</button> -->

    <!-- 要素の属性の取得 -->

      <!-- getAttributeメソッド -->
      <!-- <label for="inputColorName">あなたが好きな色を入力してください</label>
      <input id="inputColorName" type="text" name="colorName">
      <button id="triggerButton">実行</button>
      <p id="showText">未入力</p> -->

    <!-- 要素の属性の追加・更新・削除 -->

      <!-- setAttributeメソッド -->
      <!-- <h1 id="myElement">見出し</h1> -->

      <!-- removeAttributeメソッド -->
      <!-- <h1 id="myElement" class="removeElement">見出し</h1> -->

      <!-- 追加・更新・削除 -->
      <!-- <p id="showText">Hello JavaScript!</p>
      <button id="setRedClassButton" type="button">class属性を追加・更新(赤)</button>
      <button id="setBlueClassButton" type="button">class属性を追加・更新(青)</button>
      <button id="removeClassButton" type="button">class属性を削除</button> -->

    <!-- insertBeforeメソッド -->
    <!-- <ul id="xxx">
      <li id="yyy">子ノード</li>
      <li>子ノード</li>
    <ul> -->

    <!-- addEventListenerメソッド -->
    <!-- <input id="button" type="button" value="Click!"> -->

    <!-- removeEventListenerメソッド -->
    <!-- <button id="sayHelloButton" type="button">Hello!</button>
    <button id="removeEventHandlerButton">Remove</button> -->

    <!-- onプロパティ -->
    <!-- <input id="button" type="button" value="Click!"> -->

    <!-- changeイベント -->
    <!-- <h1>学習したいプログラミング言語をチェック</h1>
    <label>
      <input type="checkbox" id="checkAll" name="checkAll" value="1">
      すべてチェック
    </label>
    <hr>
    <label>
      <input type="checkbox" name="language" value="1">
      JavaScript
    </label>
    <label>
      <input type="checkbox" name="language" value="2">
      Ruby
    </label>
    <label>
      <input type="checkbox" name="language" value="3">
      PHP
    </label>
    <label>
      <input type="checkbox" name="language" value="4">
      Python
    </label> -->

    <!-- DOMContentLoadedイベントとloadイベント -->
    <!-- <p id="nowLoading">Now Loading...</p>
    <img src="https://learnwithnakamura.s3.ap-northeast-1.amazonaws.com/javascript/C0zDWAPFT9A.jpg" > -->

    <!-- 数取器（カウンター）のプログラム -->
    <!-- <p id="counter">0</p>
    <button id="countUpButton" type="button">+1</button>
    <button id="resetButton" type="button">Reset</button> -->

    <!-- 文字数カウンターのプログラム -->
    <!-- <h1>文字数カウンター</h1>
    <textarea id="inputText" name="inputText" cols="50" rows="5"></textarea>
    <p id="characterCountWrap">残り<span id="characterCount">10</span>文字</p> -->

    <!-- innerHTMLプロパティ -->
    <!-- <div id="example">
      <strong>太字のテキスト</strong>
    </div> -->

    <!-- innerTextプロパティ -->
    <!-- <div id="example">
      <strong>太字のテキスト</strong>
    </div> -->

    <!-- textContentプロパティ -->
    <!-- <div id="example">
      <strong>太字のテキスト</strong>
    </div> -->

      <!-- innerHTMLプロパティとtextContentプロパティの違い -->
      <!-- <p id="p1">ボタンを押して下さい</p>
      <input type="button" value="innerhtml" onclick="clickBtn1()">
      <input type="button" value="textContent" onclick="clickBtn2()"> -->
    
    <!-- styleプロパティ1 -->
    <!-- <div id="example">
      <strong>太字のテキスト</strong>
    </div> -->
  
    <!-- styleプロパティ2 -->
    <!-- <div style="border: 1px solid blue;">
      <h2>Hello!</h2>
      <p>Welcome!</p>
    <div> -->

    <!-- styleプロパティ3 -->
    <!-- <div style="border: 1px solid blue;">
      <h2>Hello!</h2>
      <p>Welcome!</p>
    <div> -->

    <!-- valueプロパティ1 -->
    <!-- <textarea id="inputText" name="inputText" cols="50" rows="5">テキストボックス</textarea> -->

    <!-- valueプロパティ2 -->
    <!-- <input name="result" type="text">
    <input id="button" type="button" value="Get!"> -->

    <!-- parentNodeプロパティ -->
    <!-- <div id="example">
      <p id="child">Hello</p>
    </div> -->

    <script src="JavaScript/main.js"></script>
  </body>
</html>